# RemoteDesktopApp

./: .gitignore  README.md  RemoteDesktopApp.slnx
RemoteAuthApp/: Program.cs  RemoteAuthApp.csproj  appsettings.json
RemoteAuthApp/Forms/: LoginForm.Designer.cs  LoginForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  RoleSelectionForm.Designer.cs  RoleSelectionForm.cs
RemoteAuthApp/Helpers/: AuthSession.cs  ValidationHelper.cs
RemoteAuthApp/Models/: AuthResponse.cs
RemoteAuthApp/Services/: AuthService.cs
RemoteHostApp/: Program.cs  RemoteHostApp.csproj  app.manifest  appsettings.json
RemoteHostApp/DTOs/: ControlResponseDto.cs  HostRegisterDto.cs  KeyboardEventDto.cs  MouseEventDto.cs  ScreenFrameDto.cs
RemoteHostApp/Forms/: AcceptControlForm.Designer.cs  AcceptControlForm.cs  MainForm.Designer.cs  MainForm.cs
RemoteHostApp/Helpers/: AppSession.cs  CryptoHelper.cs  ImageHelper.cs  LoggingHelper.cs  WinApiHelper.cs
RemoteHostApp/Models/: ActiveSession.cs  AppSettings.cs  HostInfo.cs
RemoteHostApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
RemoteHostApp/Services/: InputSimulatorService.cs  ScreenCaptureService.cs  SessionManager.cs  SignalRHostService.cs
RemoteViewerApp/: Program.cs  RemoteViewerApp.csproj
RemoteViewerApp/Controls/: RemoteScreenControl.cs
RemoteViewerApp/DTOs/: KeyboardEventDto.cs
RemoteViewerApp/Forms/: MainForm.Designer.cs  MainForm.cs
RemoteViewerApp/Helpers/: AppSession.cs  KeyMapper.cs
RemoteViewerApp/Services/: SignalRViewerService.cs
