<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RemoteAuthApp</AssemblyName>
    <RootNamespace>RemoteAuthApp</RootNamespace>
    <OutputPath>..\BuildOutput\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <ProjectReference Include="..\RemoteHostApp\RemoteHostApp.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\RemoteViewerApp\RemoteViewerApp.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
